<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile page</title>
</head>

<body>   
<header>

<!-- logo -->
  <a href="#" class="logo">my profile</a>

<!-- Nav Bar --> 
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
<!-- animation section -->
<main>
    <section class ="animation">
        <img src="Images/cloud.png" id="clouds">  
      <img src="Images/sun.png" id="sun">  
      <img src="Images/back mount.png" id="back"> 
      <h2 id="text" class="text2">Welcome</h2> 
       <a href="#DetailsID" id="butt">Explore</a>
      <img src="Images/cloud.png" id="cloud2">  
    </section>
  
    <!--context section -->
    <section class="Details" id="DetailsID">
        <div class ="introduction">
            <img class="profile" src="compressed_sudarshan.png" alt="self image">

            <h2>Who am I ?</h2>
                <p>Hello, there and welcome to my profile, I am Assistant store manager at Bp currently working full-time. 
                <br>juggling between work and learning to code,and looking forward to fresh change to endeavour on a 
                <br>journey to become a full-stack developer.
                </p>
        </div>
        
        <div class="breifing">
            <h2> applying for founder & coders:</h2>
                <p> Being an individual with a curiosity for Technology, never really thought to myself to make career out
                <br>a Tech industry as it set out only for the best minds which can be daunting, however after hearing lot of
                <br>success stories of people changing career from their everyday mundane jobs to a Software-developer.
                <br>This has inspired me to take the route to be a software Developer, which may seem like a challenging,
                <br>But I want to commit to prove those stories to be true see myself working a developer. 
                <br>I believe the FAC Bootcamps has the best logically laid out program, 
                <br>that helps anyone to develop the necessary skills required to be software developer.
                </p>
        </div>

       
    </section>


<!-- projects for the FAC -->
        

        <!--container for project 1 -->
        <section id="Work" class="boxwindow">


            <div class="image-item">
                <h3>Hobby page</h3>

                <button id="myBtn"> Description </button>
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                             <span class="close">&times;</span>
                             <span>Hobby project is based on the a Bouldering obession of user and the good side of doing bouldering.<br>
                             The project require you be freestyle the design with sematic structure and process the listed requirement
                             <br>of learning provided by FAC. <a href="https://suda94.github.io/1.0-Hobby-Page/">click me</a>
                             </span>
                        </div>
                          
                    </div>
            </div>


            <!--container for project 2 -->
            <div class="image-item">
                <h3>Movie Data</h3>

                <button id="myBtn2"> Description </button>
                    <div id="myModal2" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                             <span class="close2">&times;</span>
                             <span>Movie Data project is based on the given object of certain movies that require to be displayed in the webpage.<br>
                                This is done through DOM manupilation of the objects using the Javascripts.
                                    <br><a href="https://suda94.github.io/3.0-Movie-Data-FAC/">click me</a>
                                </span>
                        </div>
                          
                    </div>
            </div>




            <!-- container for project 3  -->
            <div class="image-item">
                <h3>Project Gallery</h3>

                <button id="myBtn3"> Description </button>
                    <div id="myModal3" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                             <span class="close3">&times;</span>
                             <span>Project Gallery is a  contextof the project requires be resposive to all screen size and windows.
                                <a href="https://suda94.github.io/2.0-project-GAL--FAC/">click me</a>
                                </span>
                        </div>
                          
                    </div>
                
            </div>


            <!-- container for project 4 -->
            <div class="image-item">
                <h3>Games</h3>  
                <button id="myBtn4"> Description </button>
                    <div id="myModal4" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                             <span class="close4">&times;</span>
                             <span>The project is based on the anime/cartoon character Doremon,<br>
                                 it a puzzle game that required clicking to make it move around the area or box it allocated in. 
                                    <br> <a href="https://suda94.github.io/2.0-project-GAL--FAC/">click me</a>
                                </span>
                        </div>
                          
                    </div>
            </div>
        </section>

   


</main>

    <!-- <footer> -->
<footer>
    <section class="footer-content">

        <div class="footer-section subscribe">
            <p>&copy; 2023 Sudarshan. profile page find me at.</p>
        
                <i class="fa fa-facebook"><a href="#"></a></i>
                <i class="fa fa-github"><a href="#"></a></i>
                <i class="fa fa-linkedin"><a href="#"></a></i>

        </div>

    </section>
    <div class="line-2"></div>

    <p>Copyright © 2023 |F&C project</p>

</footer>
    <script src="script.js"></script>
</body>

</html>